#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Dec 21 15:48:05 2016
# Process ID: 10598
# Current directory: /home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.runs/top_rst_ps7_0_100M_0_synth_1
# Command line: vivado -log top_rst_ps7_0_100M_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_rst_ps7_0_100M_0.tcl
# Log file: /home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.runs/top_rst_ps7_0_100M_0_synth_1/top_rst_ps7_0_100M_0.vds
# Journal file: /home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.runs/top_rst_ps7_0_100M_0_synth_1/vivado.jou
#-----------------------------------------------------------
source top_rst_ps7_0_100M_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1063.184 ; gain = 151.297 ; free physical = 143 ; free virtual = 3347
INFO: [Synth 8-638] synthesizing module 'top_rst_ps7_0_100M_0' [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_rst_ps7_0_100M_0/synth/top_rst_ps7_0_100M_0.vhd:71]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-638] synthesizing module 'lpf' [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'SRL16' [/opt/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43312]
INFO: [Synth 8-256] done synthesizing module 'SRL16' (1#1) [/opt/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43312]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (2#1) [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (3#1) [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (4#1) [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (5#1) [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (6#1) [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/04b4/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'top_rst_ps7_0_100M_0' (7#1) [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_rst_ps7_0_100M_0/synth/top_rst_ps7_0_100M_0.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1104.660 ; gain = 192.773 ; free physical = 117 ; free virtual = 3297
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1104.660 ; gain = 192.773 ; free physical = 110 ; free virtual = 3291
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1421.879 ; gain = 0.004 ; free physical = 108 ; free virtual = 3158
Finished Constraint Validation : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1421.879 ; gain = 509.992 ; free physical = 107 ; free virtual = 3117
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1421.879 ; gain = 509.992 ; free physical = 107 ; free virtual = 3117
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1421.879 ; gain = 509.992 ; free physical = 107 ; free virtual = 3117
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1421.879 ; gain = 509.992 ; free physical = 103 ; free virtual = 3113
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1421.879 ; gain = 509.992 ; free physical = 126 ; free virtual = 3076
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1421.879 ; gain = 509.992 ; free physical = 125 ; free virtual = 2910
Finished Timing Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1421.879 ; gain = 509.992 ; free physical = 117 ; free virtual = 2902
Finished Technology Mapping : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1421.879 ; gain = 509.992 ; free physical = 124 ; free virtual = 2864
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1421.879 ; gain = 509.992 ; free physical = 121 ; free virtual = 2739
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1421.879 ; gain = 509.992 ; free physical = 119 ; free virtual = 2737
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1421.879 ; gain = 509.992 ; free physical = 113 ; free virtual = 2732
Finished Renaming Generated Ports : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1421.879 ; gain = 509.992 ; free physical = 112 ; free virtual = 2730
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1421.879 ; gain = 509.992 ; free physical = 102 ; free virtual = 2712
Finished Renaming Generated Nets : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1421.879 ; gain = 509.992 ; free physical = 104 ; free virtual = 2711

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     5|
|2     |LUT2  |     9|
|3     |LUT3  |     1|
|4     |LUT4  |     6|
|5     |LUT5  |     3|
|6     |LUT6  |     1|
|7     |SRL16 |     1|
|8     |FDR   |     8|
|9     |FDRE  |    28|
|10    |FDSE  |     4|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1421.879 ; gain = 509.992 ; free physical = 104 ; free virtual = 2709
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1421.883 ; gain = 423.277 ; free physical = 123 ; free virtual = 2665
