#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Dec 17 17:07:58 2016
# Process ID: 12134
# Current directory: /home/jaxc/FPGA/DJ-Jaxc/HW/HW.runs/top_auto_pc_0_synth_1
# Command line: vivado -log top_auto_pc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_auto_pc_0.tcl
# Log file: /home/jaxc/FPGA/DJ-Jaxc/HW/HW.runs/top_auto_pc_0_synth_1/top_auto_pc_0.vds
# Journal file: /home/jaxc/FPGA/DJ-Jaxc/HW/HW.runs/top_auto_pc_0_synth_1/vivado.jou
#-----------------------------------------------------------
source top_auto_pc_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP top_auto_pc_0, cache-ID = 1e60856ade1bbb8e.
