#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Dec 21 20:28:53 2016
# Process ID: 24874
# Current directory: /home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.runs/top_Jaxc_I2S_0_0_synth_1
# Command line: vivado -log top_Jaxc_I2S_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_Jaxc_I2S_0_0.tcl
# Log file: /home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.runs/top_Jaxc_I2S_0_0_synth_1/top_Jaxc_I2S_0_0.vds
# Journal file: /home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.runs/top_Jaxc_I2S_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source top_Jaxc_I2S_0_0.tcl -notrace
Command: synth_design -top top_Jaxc_I2S_0_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 24889 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1066.188 ; gain = 154.301 ; free physical = 127 ; free virtual = 1918
---------------------------------------------------------------------------------
WARNING: [Synth 8-1565] actual for formal port reset is neither a static name nor a globally static expression [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/ea44/sources_1/imports/Jaxc_I2S_1.0/hdl/Jaxc_I2S_v1_0.vhd:168]
INFO: [Synth 8-638] synthesizing module 'top_Jaxc_I2S_0_0' [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_Jaxc_I2S_0_0/synth/top_Jaxc_I2S_0_0.vhd:89]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 11 - type: integer 
INFO: [Synth 8-3491] module 'Jaxc_I2S' declared at '/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/ea44/sources_1/imports/Jaxc_I2S_1.0/hdl/Jaxc_I2S_v1_0.vhd:8' bound to instance 'U0' of component 'Jaxc_I2S' [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_Jaxc_I2S_0_0/synth/top_Jaxc_I2S_0_0.vhd:161]
INFO: [Synth 8-638] synthesizing module 'Jaxc_I2S' [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/ea44/sources_1/imports/Jaxc_I2S_1.0/hdl/Jaxc_I2S_v1_0.vhd:62]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 11 - type: integer 
INFO: [Synth 8-3491] module 'Jaxc_slave_AXI' declared at '/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/ea44/sources_1/imports/Jaxc_I2S_1.0/hdl/Jaxc_Slave_axi.vhd:7' bound to instance 'slave' of component 'Jaxc_slave_AXI' [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/ea44/sources_1/imports/Jaxc_I2S_1.0/hdl/Jaxc_I2S_v1_0.vhd:126]
INFO: [Synth 8-638] synthesizing module 'Jaxc_slave_AXI' [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/ea44/sources_1/imports/Jaxc_I2S_1.0/hdl/Jaxc_Slave_axi.vhd:36]
	Parameter bus_width bound to: 64 - type: integer 
	Parameter fast bound to: 0 - type: integer 
	Parameter tra_edge bound to: 1 - type: integer 
	Parameter rec_edge bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'cross_domain_bus' declared at '/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/ea44/sources_1/imports/Jaxc_I2S_1.0/hdl/cross_domain_bus.vhd:34' bound to instance 'new_input_sample' of component 'cross_domain_bus' [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/ea44/sources_1/imports/Jaxc_I2S_1.0/hdl/Jaxc_Slave_axi.vhd:375]
INFO: [Synth 8-638] synthesizing module 'cross_domain_bus' [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/ea44/sources_1/imports/Jaxc_I2S_1.0/hdl/cross_domain_bus.vhd:53]
	Parameter bus_width bound to: 64 - type: integer 
	Parameter fast bound to: 0 - type: integer 
	Parameter tra_edge bound to: 1 - type: integer 
	Parameter rec_edge bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'cross_domain_bus' (1#1) [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/ea44/sources_1/imports/Jaxc_I2S_1.0/hdl/cross_domain_bus.vhd:53]
	Parameter fast bound to: 1 - type: integer 
	Parameter tra_edge bound to: 0 - type: integer 
	Parameter rec_edge bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'cross_domain_bit' declared at '/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/ea44/sources_1/imports/Jaxc_I2S_1.0/hdl/cross_domain_bit.vhd:34' bound to instance 'req_sample' of component 'cross_domain_bit' [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/ea44/sources_1/imports/Jaxc_I2S_1.0/hdl/Jaxc_Slave_axi.vhd:392]
INFO: [Synth 8-638] synthesizing module 'cross_domain_bit' [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/ea44/sources_1/imports/Jaxc_I2S_1.0/hdl/cross_domain_bit.vhd:52]
	Parameter fast bound to: 1 - type: integer 
	Parameter tra_edge bound to: 0 - type: integer 
	Parameter rec_edge bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'cross_domain_bit' (2#1) [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/ea44/sources_1/imports/Jaxc_I2S_1.0/hdl/cross_domain_bit.vhd:52]
INFO: [Synth 8-3491] module 'Output_buffer_Block_RAM' declared at '/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_Jaxc_I2S_0_0/sources_1/ip/Output_buffer_Block_RAM/synth/Output_buffer_Block_RAM.vhd:59' bound to instance 'RAM' of component 'Output_buffer_Block_RAM' [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/ea44/sources_1/imports/Jaxc_I2S_1.0/hdl/Jaxc_Slave_axi.vhd:412]
INFO: [Synth 8-638] synthesizing module 'Output_buffer_Block_RAM' [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_Jaxc_I2S_0_0/sources_1/ip/Output_buffer_Block_RAM/synth/Output_buffer_Block_RAM.vhd:72]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: Output_buffer_Block_RAM.mif - type: string 
	Parameter C_INIT_FILE bound to: Output_buffer_Block_RAM.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 1 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: NO_CHANGE - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 512 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 512 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 9 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 1 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: READ_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 64 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 64 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 256 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 256 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 8 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 1 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 1 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     2.677075 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_3_4' declared at '/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_Jaxc_I2S_0_0/sources_1/ip/Output_buffer_Block_RAM/hdl/blk_mem_gen_v8_3_vhsyn_rfs.vhd:195251' bound to instance 'U0' of component 'blk_mem_gen_v8_3_4' [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_Jaxc_I2S_0_0/sources_1/ip/Output_buffer_Block_RAM/synth/Output_buffer_Block_RAM.vhd:236]
INFO: [Synth 8-256] done synthesizing module 'Output_buffer_Block_RAM' (11#1) [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_Jaxc_I2S_0_0/sources_1/ip/Output_buffer_Block_RAM/synth/Output_buffer_Block_RAM.vhd:72]
INFO: [Synth 8-3491] module 'I2S_controller' declared at '/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/ea44/sources_1/imports/Jaxc_I2S_1.0/hdl/I2S_controller.vhd:34' bound to instance 'I2S' of component 'I2S_controller' [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/ea44/sources_1/imports/Jaxc_I2S_1.0/hdl/Jaxc_Slave_axi.vhd:424]
INFO: [Synth 8-638] synthesizing module 'I2S_controller' [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/ea44/sources_1/imports/Jaxc_I2S_1.0/hdl/I2S_controller.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'I2S_controller' (12#1) [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/ea44/sources_1/imports/Jaxc_I2S_1.0/hdl/I2S_controller.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'Jaxc_slave_AXI' (13#1) [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/ea44/sources_1/imports/Jaxc_I2S_1.0/hdl/Jaxc_Slave_axi.vhd:36]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at '/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_Jaxc_I2S_0_0/clk_wiz_0/ip/clk_wiz_0/clk_wiz_0.v:70' bound to instance 'MCLK_gen' of component 'clk_wiz_0' [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/ea44/sources_1/imports/Jaxc_I2S_1.0/hdl/Jaxc_I2S_v1_0.vhd:163]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_Jaxc_I2S_0_0/clk_wiz_0/ip/clk_wiz_0/clk_wiz_0.v:70]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0_clk_wiz' [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_Jaxc_I2S_0_0/clk_wiz_0/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [/opt/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14146]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (14#1) [/opt/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [/opt/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:20414]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 48.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 78.125000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (15#1) [/opt/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (16#1) [/opt/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0_clk_wiz' (17#1) [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_Jaxc_I2S_0_0/clk_wiz_0/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (18#1) [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_Jaxc_I2S_0_0/clk_wiz_0/ip/clk_wiz_0/clk_wiz_0.v:70]
	Parameter Division_factor bound to: 4 - type: integer 
	Parameter pos_edge bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'CLK_DIV' declared at '/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/ea44/sources_1/imports/new/CLK_DIV.vhd:34' bound to instance 'BCLK_gen' of component 'CLK_DIV' [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/ea44/sources_1/imports/Jaxc_I2S_1.0/hdl/Jaxc_I2S_v1_0.vhd:174]
INFO: [Synth 8-638] synthesizing module 'CLK_DIV' [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/ea44/sources_1/imports/new/CLK_DIV.vhd:42]
	Parameter Division_factor bound to: 4 - type: integer 
	Parameter pos_edge bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'CLK_DIV' (19#1) [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/ea44/sources_1/imports/new/CLK_DIV.vhd:42]
	Parameter Division_factor bound to: 64 - type: integer 
	Parameter pos_edge bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'CLK_DIV' declared at '/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/ea44/sources_1/imports/new/CLK_DIV.vhd:34' bound to instance 'PBLRC_gen' of component 'CLK_DIV' [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/ea44/sources_1/imports/Jaxc_I2S_1.0/hdl/Jaxc_I2S_v1_0.vhd:181]
INFO: [Synth 8-638] synthesizing module 'CLK_DIV__parameterized1' [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/ea44/sources_1/imports/new/CLK_DIV.vhd:42]
	Parameter Division_factor bound to: 64 - type: integer 
	Parameter pos_edge bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'CLK_DIV__parameterized1' (19#1) [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/ea44/sources_1/imports/new/CLK_DIV.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'Jaxc_I2S' (20#1) [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ipshared/ea44/sources_1/imports/Jaxc_I2S_1.0/hdl/Jaxc_I2S_v1_0.vhd:62]
INFO: [Synth 8-256] done synthesizing module 'top_Jaxc_I2S_0_0' (21#1) [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_Jaxc_I2S_0_0/synth/top_Jaxc_I2S_0_0.vhd:89]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port REGCEA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[71]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[70]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[69]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[68]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[67]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[66]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[65]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[64]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[63]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[62]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[61]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[60]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[59]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[58]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[57]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[56]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[55]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[54]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[53]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[52]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[51]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[50]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[49]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[48]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[47]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[46]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[45]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[44]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[43]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[42]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[41]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[40]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[39]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[38]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[37]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[36]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[35]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[34]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[33]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[32]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[31]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[30]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[29]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[28]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[27]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[26]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[25]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[24]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[23]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[22]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[21]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[20]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[19]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[18]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[17]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[16]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[15]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[14]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[13]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[12]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[11]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[10]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[9]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ram_rstram_a
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init has unconnected port ram_rstreg_a
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port REGCEA[0]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[3]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[2]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[1]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port REGCEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[31]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[30]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[29]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[28]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[27]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:05 ; elapsed = 00:01:08 . Memory (MB): peak = 1266.332 ; gain = 354.445 ; free physical = 129 ; free virtual = 1698
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:05 ; elapsed = 00:01:08 . Memory (MB): peak = 1266.332 ; gain = 354.445 ; free physical = 129 ; free virtual = 1699
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_Jaxc_I2S_0_0/clk_wiz_0/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'U0/MCLK_gen/inst'
Finished Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_Jaxc_I2S_0_0/clk_wiz_0/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'U0/MCLK_gen/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_Jaxc_I2S_0_0/clk_wiz_0/ip/clk_wiz_0/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_Jaxc_I2S_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_Jaxc_I2S_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_Jaxc_I2S_0_0/constrs_1/imports/constraints/i2s.xdc] for cell 'U0'
WARNING: [Constraints 18-619] A clock with name 'CLK_100M' already exists, overwriting the previous clock with the same name. [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_Jaxc_I2S_0_0/constrs_1/imports/constraints/i2s.xdc:13]
Finished Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_Jaxc_I2S_0_0/constrs_1/imports/constraints/i2s.xdc] for cell 'U0'
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.runs/top_Jaxc_I2S_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.runs/top_Jaxc_I2S_0_0_synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.runs/top_Jaxc_I2S_0_0_synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_Jaxc_I2S_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_Jaxc_I2S_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1402.191 ; gain = 0.000 ; free physical = 111 ; free virtual = 1657
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:19 ; elapsed = 00:01:23 . Memory (MB): peak = 1402.191 ; gain = 490.305 ; free physical = 106 ; free virtual = 1658
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:19 ; elapsed = 00:01:23 . Memory (MB): peak = 1402.191 ; gain = 490.305 ; free physical = 105 ; free virtual = 1658
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U0/MCLK_gen. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U0/MCLK_gen/inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U0/slave/RAM. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U0/slave/RAM/U0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:19 ; elapsed = 00:01:23 . Memory (MB): peak = 1402.191 ; gain = 490.305 ; free physical = 105 ; free virtual = 1659
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'crnt_reg[write_state]' in module 'Jaxc_slave_AXI'
INFO: [Synth 8-5546] ROM "CLK_out_int" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
           write_address |                             0001 |                               00
              write_data |                             0010 |                               01
               write_ack |                             0100 |                               10
                  iSTATE |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'crnt_reg[write_state]' using encoding 'one-hot' in module 'Jaxc_slave_AXI'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:20 ; elapsed = 00:01:24 . Memory (MB): peak = 1402.191 ; gain = 490.305 ; free physical = 117 ; free virtual = 1652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 2     
	               32 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 22    
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 9     
	   2 Input      1 Bit        Muxes := 15    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module cross_domain_bus 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
Module cross_domain_bit 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module I2S_controller 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 5     
Module Jaxc_slave_AXI 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 18    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 14    
	   4 Input      1 Bit        Muxes := 4     
Module CLK_DIV 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module CLK_DIV__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'U0/slave/S_AXI_out_reg[S_AXI_RRESP][0]' (FDR) to 'U0/slave/S_AXI_out_reg[S_AXI_RRESP][1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\slave/S_AXI_out_reg[S_AXI_RRESP][1] )
INFO: [Synth 8-3886] merging instance 'U0/slave/S_AXI_out_reg[S_AXI_BRESP][0]' (FDR) to 'U0/slave/S_AXI_out_reg[S_AXI_BRESP][1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\slave/S_AXI_out_reg[S_AXI_BRESP][1] )
WARNING: [Synth 8-3332] Sequential element (slave/S_AXI_out_reg[S_AXI_BRESP][1]) is unused and will be removed from module Jaxc_I2S.
WARNING: [Synth 8-3332] Sequential element (slave/S_AXI_out_reg[S_AXI_RRESP][1]) is unused and will be removed from module Jaxc_I2S.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:21 ; elapsed = 00:01:25 . Memory (MB): peak = 1410.203 ; gain = 498.316 ; free physical = 126 ; free virtual = 1620
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'CLK_100M'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:32 ; elapsed = 00:01:36 . Memory (MB): peak = 1410.203 ; gain = 498.316 ; free physical = 111 ; free virtual = 1580
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:32 ; elapsed = 00:01:36 . Memory (MB): peak = 1410.203 ; gain = 498.316 ; free physical = 111 ; free virtual = 1580
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:32 ; elapsed = 00:01:36 . Memory (MB): peak = 1427.211 ; gain = 515.324 ; free physical = 114 ; free virtual = 1565
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:33 ; elapsed = 00:01:37 . Memory (MB): peak = 1427.215 ; gain = 515.328 ; free physical = 114 ; free virtual = 1565
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:33 ; elapsed = 00:01:37 . Memory (MB): peak = 1427.215 ; gain = 515.328 ; free physical = 114 ; free virtual = 1565
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:33 ; elapsed = 00:01:37 . Memory (MB): peak = 1427.215 ; gain = 515.328 ; free physical = 114 ; free virtual = 1564
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:33 ; elapsed = 00:01:37 . Memory (MB): peak = 1427.215 ; gain = 515.328 ; free physical = 114 ; free virtual = 1564
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:33 ; elapsed = 00:01:37 . Memory (MB): peak = 1427.215 ; gain = 515.328 ; free physical = 114 ; free virtual = 1564
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:33 ; elapsed = 00:01:37 . Memory (MB): peak = 1427.215 ; gain = 515.328 ; free physical = 114 ; free virtual = 1564
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |LUT1       |     8|
|3     |LUT2       |    11|
|4     |LUT3       |    79|
|5     |LUT4       |    23|
|6     |LUT5       |    36|
|7     |LUT6       |     8|
|8     |MMCME2_ADV |     1|
|9     |RAMB36E1   |     1|
|10    |FDCE       |   202|
|11    |FDRE       |   229|
|12    |FDSE       |    14|
|13    |IBUF       |     1|
+------+-----------+------+

Report Instance Areas: 
+------+---------------------------------------------------+------------------------------+------+
|      |Instance                                           |Module                        |Cells |
+------+---------------------------------------------------+------------------------------+------+
|1     |top                                                |                              |   615|
|2     |  U0                                               |Jaxc_I2S                      |   615|
|3     |    MCLK_gen                                       |clk_wiz_0                     |     4|
|4     |      inst                                         |clk_wiz_0_clk_wiz             |     4|
|5     |    BCLK_gen                                       |CLK_DIV                       |     4|
|6     |    PBLRC_gen                                      |CLK_DIV__parameterized1       |    14|
|7     |    slave                                          |Jaxc_slave_AXI                |   593|
|8     |      RAM                                          |Output_buffer_Block_RAM       |     1|
|9     |        U0                                         |blk_mem_gen_v8_3_4            |     1|
|10    |          inst_blk_mem_gen                         |blk_mem_gen_v8_3_4_synth      |     1|
|11    |            \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top               |     1|
|12    |              \valid.cstr                          |blk_mem_gen_generic_cstr      |     1|
|13    |                \ramloop[0].ram.r                  |blk_mem_gen_prim_width        |     1|
|14    |                  \prim_init.ram                   |blk_mem_gen_prim_wrapper_init |     1|
|15    |      I2S                                          |I2S_controller                |   138|
|16    |      new_input_sample                             |cross_domain_bus              |   194|
|17    |      req_sample                                   |cross_domain_bit              |     6|
+------+---------------------------------------------------+------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:33 ; elapsed = 00:01:37 . Memory (MB): peak = 1427.215 ; gain = 515.328 ; free physical = 114 ; free virtual = 1564
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 234 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:21 ; elapsed = 00:01:23 . Memory (MB): peak = 1427.215 ; gain = 280.168 ; free physical = 114 ; free virtual = 1564
Synthesis Optimization Complete : Time (s): cpu = 00:01:33 ; elapsed = 00:01:37 . Memory (MB): peak = 1427.219 ; gain = 515.332 ; free physical = 113 ; free virtual = 1564
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_Jaxc_I2S_0_0/clk_wiz_0/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'U0/MCLK_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_Jaxc_I2S_0_0/clk_wiz_0/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_Jaxc_I2S_0_0/clk_wiz_0/ip/clk_wiz_0/clk_wiz_0.xdc:57]
Finished Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_Jaxc_I2S_0_0/clk_wiz_0/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'U0/MCLK_gen/inst'
Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_Jaxc_I2S_0_0/constrs_1/imports/constraints/i2s.xdc] for cell 'U0'
WARNING: [Constraints 18-619] A clock with name 'CLK_100M' already exists, overwriting the previous clock with the same name. [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_Jaxc_I2S_0_0/constrs_1/imports/constraints/i2s.xdc:13]
Finished Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_Jaxc_I2S_0_0/constrs_1/imports/constraints/i2s.xdc] for cell 'U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
64 Infos, 106 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:33 ; elapsed = 00:01:38 . Memory (MB): peak = 1804.371 ; gain = 805.766 ; free physical = 112 ; free virtual = 1228
INFO: [Common 17-1381] The checkpoint '/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.runs/top_Jaxc_I2S_0_0_synth_1/top_Jaxc_I2S_0_0.dcp' has been generated.
INFO: [Coretcl 2-1174] Renamed 16 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.runs/top_Jaxc_I2S_0_0_synth_1/top_Jaxc_I2S_0_0.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1828.383 ; gain = 0.000 ; free physical = 129 ; free virtual = 1221
INFO: [Common 17-206] Exiting Vivado at Wed Dec 21 20:30:50 2016...
