#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Dec 17 17:21:59 2016
# Process ID: 13972
# Current directory: /home/jaxc/FPGA/DJ-Jaxc/HW/HW.runs/impl_1
# Command line: vivado -log top_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_wrapper.tcl -notrace
# Log file: /home/jaxc/FPGA/DJ-Jaxc/HW/HW.runs/impl_1/top_wrapper.vdi
# Journal file: /home/jaxc/FPGA/DJ-Jaxc/HW/HW.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/jaxc/FPGA/DJ-Jaxc/HW/HW.srcs/sources_1/bd/top/ip/top_axi_i2s_adi_0_0/top_axi_i2s_adi_0_0.dcp' for cell 'top_i/axi_i2s_adi_0'
INFO: [Project 1-454] Reading design checkpoint '/home/jaxc/FPGA/DJ-Jaxc/HW/HW.srcs/sources_1/bd/top/ip/top_processing_system7_0_0/top_processing_system7_0_0.dcp' for cell 'top_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/home/jaxc/FPGA/DJ-Jaxc/HW/HW.srcs/sources_1/bd/top/ip/top_rst_ps7_0_100M_0/top_rst_ps7_0_100M_0.dcp' for cell 'top_i/rst_ps7_0_100M'
INFO: [Project 1-454] Reading design checkpoint '/home/jaxc/FPGA/DJ-Jaxc/HW/HW.srcs/sources_1/bd/top/ip/top_auto_pc_0/top_auto_pc_0.dcp' for cell 'top_i/ps7_0_axi_periph/s00_couplers/auto_pc'
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/HW/HW.srcs/sources_1/bd/top/ip/top_processing_system7_0_0/top_processing_system7_0_0.xdc] for cell 'top_i/processing_system7_0/inst'
WARNING: [Vivado 12-2489] -input_jitter contains time 2.446140 which will be rounded to 2.446 to ensure it is an integer multiple of 1 picosecond [/home/jaxc/FPGA/DJ-Jaxc/HW/HW.srcs/sources_1/bd/top/ip/top_processing_system7_0_0/top_processing_system7_0_0.xdc:21]
Finished Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/HW/HW.srcs/sources_1/bd/top/ip/top_processing_system7_0_0/top_processing_system7_0_0.xdc] for cell 'top_i/processing_system7_0/inst'
Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/HW/HW.srcs/sources_1/bd/top/ip/top_rst_ps7_0_100M_0/top_rst_ps7_0_100M_0_board.xdc] for cell 'top_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/HW/HW.srcs/sources_1/bd/top/ip/top_rst_ps7_0_100M_0/top_rst_ps7_0_100M_0_board.xdc] for cell 'top_i/rst_ps7_0_100M/U0'
Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/HW/HW.srcs/sources_1/bd/top/ip/top_rst_ps7_0_100M_0/top_rst_ps7_0_100M_0.xdc] for cell 'top_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/HW/HW.srcs/sources_1/bd/top/ip/top_rst_ps7_0_100M_0/top_rst_ps7_0_100M_0.xdc] for cell 'top_i/rst_ps7_0_100M/U0'
Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/HW/HW.srcs/constrs_1/new/constraints.xdc]
WARNING: [Constraints 18-402] set_false_path: 'top_i/processing_system7_0/inst/buffer_fclk_clk_0.FCLK_CLK_0_BUFG/I' is not a valid startpoint. [/home/jaxc/FPGA/DJ-Jaxc/HW/HW.srcs/constrs_1/new/constraints.xdc:20]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
Finished Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/HW/HW.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/jaxc/FPGA/DJ-Jaxc/HW/HW.srcs/sources_1/bd/top/ip/top_processing_system7_0_0/top_processing_system7_0_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/jaxc/FPGA/DJ-Jaxc/HW/HW.srcs/sources_1/bd/top/ip/top_rst_ps7_0_100M_0/top_rst_ps7_0_100M_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/jaxc/FPGA/DJ-Jaxc/HW/HW.srcs/sources_1/bd/top/ip/top_auto_pc_0/top_auto_pc_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 10 instances

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1272.906 ; gain = 274.301 ; free physical = 123 ; free virtual = 2231
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1327.922 ; gain = 55.012 ; free physical = 103 ; free virtual = 2211
WARNING: [Constraints 18-402] set_false_path: 'top_i/processing_system7_0/inst/buffer_fclk_clk_0.FCLK_CLK_0_BUFG/I' is not a valid startpoint. [/home/jaxc/FPGA/DJ-Jaxc/HW/HW.srcs/constrs_1/new/constraints.xdc:20]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 13f252b1a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 13 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b90c11d5

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1737.414 ; gain = 0.000 ; free physical = 134 ; free virtual = 1912

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 13 cells.
Phase 2 Constant propagation | Checksum: 1a0be20a0

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1737.414 ; gain = 0.000 ; free physical = 132 ; free virtual = 1911

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 243 unconnected nets.
INFO: [Opt 31-11] Eliminated 331 unconnected cells.
Phase 3 Sweep | Checksum: 1bfbc567f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1737.414 ; gain = 0.000 ; free physical = 129 ; free virtual = 1911

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 2 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 18ade0715

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1737.414 ; gain = 0.000 ; free physical = 128 ; free virtual = 1911

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1737.414 ; gain = 0.000 ; free physical = 128 ; free virtual = 1911
Ending Logic Optimization Task | Checksum: 18ade0715

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1737.414 ; gain = 0.000 ; free physical = 128 ; free virtual = 1911

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18ade0715

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1737.414 ; gain = 0.000 ; free physical = 128 ; free virtual = 1911
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1737.414 ; gain = 464.504 ; free physical = 127 ; free virtual = 1911
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1761.422 ; gain = 0.000 ; free physical = 119 ; free virtual = 1909
INFO: [Common 17-1381] The checkpoint '/home/jaxc/FPGA/DJ-Jaxc/HW/HW.runs/impl_1/top_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jaxc/FPGA/DJ-Jaxc/HW/HW.runs/impl_1/top_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1769.430 ; gain = 0.000 ; free physical = 108 ; free virtual = 1887
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1769.430 ; gain = 0.000 ; free physical = 108 ; free virtual = 1887

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Constraints 18-402] set_false_path: 'top_i/processing_system7_0/inst/buffer_fclk_clk_0.FCLK_CLK_0_BUFG/I' is not a valid startpoint. [/home/jaxc/FPGA/DJ-Jaxc/HW/HW.srcs/constrs_1/new/constraints.xdc:20]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3166c0ba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1784.430 ; gain = 15.000 ; free physical = 125 ; free virtual = 1894

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 106cda2ca

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1787.438 ; gain = 18.008 ; free physical = 115 ; free virtual = 1891

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 106cda2ca

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1787.438 ; gain = 18.008 ; free physical = 115 ; free virtual = 1890
Phase 1 Placer Initialization | Checksum: 106cda2ca

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1787.438 ; gain = 18.008 ; free physical = 115 ; free virtual = 1891

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1847f409b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1811.449 ; gain = 42.020 ; free physical = 116 ; free virtual = 1892

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1847f409b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1811.449 ; gain = 42.020 ; free physical = 115 ; free virtual = 1892

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20a60d334

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1811.449 ; gain = 42.020 ; free physical = 112 ; free virtual = 1892

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20ab9dc5c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1811.449 ; gain = 42.020 ; free physical = 112 ; free virtual = 1892

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22b603a29

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1811.449 ; gain = 42.020 ; free physical = 112 ; free virtual = 1892

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1ed1d0ba9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1811.449 ; gain = 42.020 ; free physical = 112 ; free virtual = 1892

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1f699ffd0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1811.449 ; gain = 42.020 ; free physical = 111 ; free virtual = 1892

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1af2c5447

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1811.449 ; gain = 42.020 ; free physical = 111 ; free virtual = 1892

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1af2c5447

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1811.449 ; gain = 42.020 ; free physical = 111 ; free virtual = 1892
Phase 3 Detail Placement | Checksum: 1af2c5447

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1811.449 ; gain = 42.020 ; free physical = 111 ; free virtual = 1892

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
WARNING: [Constraints 18-402] set_false_path: 'top_i/processing_system7_0/inst/buffer_fclk_clk_0.FCLK_CLK_0_BUFG/I' is not a valid startpoint. [/home/jaxc/FPGA/DJ-Jaxc/HW/HW.srcs/constrs_1/new/constraints.xdc:20]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.359. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 216d3d2ce

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1811.449 ; gain = 42.020 ; free physical = 110 ; free virtual = 1891
Phase 4.1 Post Commit Optimization | Checksum: 216d3d2ce

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1811.449 ; gain = 42.020 ; free physical = 110 ; free virtual = 1891

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 216d3d2ce

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1811.449 ; gain = 42.020 ; free physical = 109 ; free virtual = 1891

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 216d3d2ce

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1811.449 ; gain = 42.020 ; free physical = 109 ; free virtual = 1891

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d5bbc13f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1811.449 ; gain = 42.020 ; free physical = 109 ; free virtual = 1891
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d5bbc13f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1811.449 ; gain = 42.020 ; free physical = 109 ; free virtual = 1891
Ending Placer Task | Checksum: f876aef2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1811.449 ; gain = 42.020 ; free physical = 109 ; free virtual = 1891
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1811.449 ; gain = 42.020 ; free physical = 109 ; free virtual = 1891
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1811.449 ; gain = 0.000 ; free physical = 105 ; free virtual = 1891
INFO: [Common 17-1381] The checkpoint '/home/jaxc/FPGA/DJ-Jaxc/HW/HW.runs/impl_1/top_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1811.449 ; gain = 0.000 ; free physical = 128 ; free virtual = 1890
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1811.449 ; gain = 0.000 ; free physical = 127 ; free virtual = 1891
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1811.449 ; gain = 0.000 ; free physical = 127 ; free virtual = 1891
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 9eb2da2f ConstDB: 0 ShapeSum: 59c3d4c3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 32e3752c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1836.441 ; gain = 24.992 ; free physical = 151 ; free virtual = 1811

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 32e3752c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1836.445 ; gain = 24.996 ; free physical = 152 ; free virtual = 1815

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 32e3752c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1836.445 ; gain = 24.996 ; free physical = 140 ; free virtual = 1807

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 32e3752c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1836.445 ; gain = 24.996 ; free physical = 139 ; free virtual = 1807
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d5b7ff9e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1843.441 ; gain = 31.992 ; free physical = 167 ; free virtual = 1798
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.329  | TNS=0.000  | WHS=-0.156 | THS=-33.068|

Phase 2 Router Initialization | Checksum: 126e5b1db

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1843.441 ; gain = 31.992 ; free physical = 167 ; free virtual = 1798

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ae4ee182

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1843.441 ; gain = 31.992 ; free physical = 166 ; free virtual = 1798

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 111
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1979c7996

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1843.441 ; gain = 31.992 ; free physical = 166 ; free virtual = 1798
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.552  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d79dcf41

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1843.441 ; gain = 31.992 ; free physical = 166 ; free virtual = 1798

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 247848c7d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1843.441 ; gain = 31.992 ; free physical = 166 ; free virtual = 1798
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.552  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1c67c97cf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1843.441 ; gain = 31.992 ; free physical = 166 ; free virtual = 1798
Phase 4 Rip-up And Reroute | Checksum: 1c67c97cf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1843.441 ; gain = 31.992 ; free physical = 166 ; free virtual = 1798

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1c67c97cf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1843.441 ; gain = 31.992 ; free physical = 166 ; free virtual = 1798

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c67c97cf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1843.441 ; gain = 31.992 ; free physical = 166 ; free virtual = 1798
Phase 5 Delay and Skew Optimization | Checksum: 1c67c97cf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1843.441 ; gain = 31.992 ; free physical = 166 ; free virtual = 1798

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 205005757

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1843.441 ; gain = 31.992 ; free physical = 166 ; free virtual = 1798
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.552  | TNS=0.000  | WHS=0.043  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2932e459d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1843.441 ; gain = 31.992 ; free physical = 166 ; free virtual = 1798
Phase 6 Post Hold Fix | Checksum: 2932e459d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1843.441 ; gain = 31.992 ; free physical = 166 ; free virtual = 1798

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.507038 %
  Global Horizontal Routing Utilization  = 0.704504 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 247f4ecbb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1843.441 ; gain = 31.992 ; free physical = 166 ; free virtual = 1798

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 247f4ecbb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1843.441 ; gain = 31.992 ; free physical = 166 ; free virtual = 1798

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a754ce36

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1843.441 ; gain = 31.992 ; free physical = 166 ; free virtual = 1798

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.552  | TNS=0.000  | WHS=0.043  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a754ce36

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1843.441 ; gain = 31.992 ; free physical = 165 ; free virtual = 1798
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1843.441 ; gain = 31.992 ; free physical = 165 ; free virtual = 1798

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1843.441 ; gain = 31.992 ; free physical = 162 ; free virtual = 1798
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1843.441 ; gain = 0.000 ; free physical = 159 ; free virtual = 1799
INFO: [Common 17-1381] The checkpoint '/home/jaxc/FPGA/DJ-Jaxc/HW/HW.runs/impl_1/top_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jaxc/FPGA/DJ-Jaxc/HW/HW.runs/impl_1/top_wrapper_drc_routed.rpt.
WARNING: [Constraints 18-402] set_false_path: 'top_i/processing_system7_0/inst/buffer_fclk_clk_0.FCLK_CLK_0_BUFG/I' is not a valid startpoint. [/home/jaxc/FPGA/DJ-Jaxc/HW/HW.srcs/constrs_1/new/constraints.xdc:20]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jaxc/FPGA/DJ-Jaxc/HW/HW.runs/impl_1/top_wrapper_methodology_drc_routed.rpt.
WARNING: [Constraints 18-402] set_false_path: 'top_i/processing_system7_0/inst/buffer_fclk_clk_0.FCLK_CLK_0_BUFG/I' is not a valid startpoint. [/home/jaxc/FPGA/DJ-Jaxc/HW/HW.srcs/constrs_1/new/constraints.xdc:20]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Constraints 18-402] set_false_path: 'top_i/processing_system7_0/inst/buffer_fclk_clk_0.FCLK_CLK_0_BUFG/I' is not a valid startpoint. [/home/jaxc/FPGA/DJ-Jaxc/HW/HW.srcs/constrs_1/new/constraints.xdc:20]
Resolution: A valid start point is a main or generated clock pin or port, a clock pin of a sequential cell, or a primary input or inout port. Please validate that all the objects returned by your query belong to this list.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file top_wrapper_power_routed.rpt -pb top_wrapper_power_summary_routed.pb -rpx top_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile top_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
CRITICAL WARNING: [Common 17-570] Unable to write the webtalk settings file.  Please check that the appropriate environment variable (APPDATA or HOME) is properly set.
CRITICAL WARNING: [Common 17-570] Unable to write the webtalk settings file.  Please check that the appropriate environment variable (APPDATA or HOME) is properly set.
INFO: [Common 17-186] '/home/jaxc/FPGA/DJ-Jaxc/HW/HW.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Dec 17 17:23:35 2016. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2016.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 8 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2177.398 ; gain = 277.910 ; free physical = 158 ; free virtual = 1400
INFO: [Common 17-206] Exiting Vivado at Sat Dec 17 17:23:35 2016...
