#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Dec 21 15:46:44 2016
# Process ID: 10445
# Current directory: /home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.runs/top_processing_system7_0_0_synth_1
# Command line: vivado -log top_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_processing_system7_0_0.tcl
# Log file: /home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.runs/top_processing_system7_0_0_synth_1/top_processing_system7_0_0.vds
# Journal file: /home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.runs/top_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source top_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1073.180 ; gain = 161.297 ; free physical = 122 ; free virtual = 3702
INFO: [Synth 8-638] synthesizing module 'top_processing_system7_0_0' [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_processing_system7_0_0/synth/top_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/opt/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/opt/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/opt/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/opt/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/opt/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'top_processing_system7_0_0' (5#1) [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_processing_system7_0_0/synth/top_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1114.656 ; gain = 202.773 ; free physical = 125 ; free virtual = 3606
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1114.656 ; gain = 202.773 ; free physical = 109 ; free virtual = 3594
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1359.359 ; gain = 0.004 ; free physical = 126 ; free virtual = 3335
Finished Constraint Validation : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1359.359 ; gain = 447.477 ; free physical = 101 ; free virtual = 3319
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1359.359 ; gain = 447.477 ; free physical = 100 ; free virtual = 3319
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1359.359 ; gain = 447.477 ; free physical = 101 ; free virtual = 3319
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1359.359 ; gain = 447.477 ; free physical = 146 ; free virtual = 3319
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1375.371 ; gain = 463.488 ; free physical = 130 ; free virtual = 3306
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 1560.371 ; gain = 648.488 ; free physical = 135 ; free virtual = 2950
Finished Timing Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:00:55 . Memory (MB): peak = 1580.379 ; gain = 668.496 ; free physical = 146 ; free virtual = 2959
Finished Technology Mapping : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1588.387 ; gain = 676.504 ; free physical = 147 ; free virtual = 2961
Finished IO Insertion : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 1588.391 ; gain = 676.508 ; free physical = 144 ; free virtual = 2960
Finished Renaming Generated Instances : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 1588.391 ; gain = 676.508 ; free physical = 144 ; free virtual = 2960
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 1588.391 ; gain = 676.508 ; free physical = 143 ; free virtual = 2960
Finished Renaming Generated Ports : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 1588.391 ; gain = 676.508 ; free physical = 143 ; free virtual = 2960
Finished Handling Custom Attributes : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 1588.391 ; gain = 676.508 ; free physical = 143 ; free virtual = 2960
Finished Renaming Generated Nets : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 1588.391 ; gain = 676.508 ; free physical = 143 ; free virtual = 2960

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 1588.391 ; gain = 676.508 ; free physical = 143 ; free virtual = 2960
synth_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:58 . Memory (MB): peak = 1598.391 ; gain = 599.789 ; free physical = 126 ; free virtual = 2982
