#-----------------------------------------------------------
# Vivado v2015.2.1 (64-bit)
# SW Build 1302555 on Wed Aug  5 13:06:02 MDT 2015
# IP Build 1291990 on Mon Jul 27 03:18:52 MDT 2015
# Start of session at: Thu Oct 15 07:09:36 2015
# Process ID: 5766
# Log file: /home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.runs/impl_1/DJ_Jaxc_top_wrapper.vdi
# Journal file: /home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source DJ_Jaxc_top_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/DJ_Jaxc_top/ip/DJ_Jaxc_top_processing_system7_0_0/DJ_Jaxc_top_processing_system7_0_0.xdc] for cell 'DJ_Jaxc_top_i/processing_system7_0/inst'
WARNING: [Vivado 12-2489] -input_jitter contains time 2.446140 which will be rounded to 2.446 to ensure it is an integer multiple of 1 picosecond [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/DJ_Jaxc_top/ip/DJ_Jaxc_top_processing_system7_0_0/DJ_Jaxc_top_processing_system7_0_0.xdc:21]
WARNING: [Vivado 12-2489] -input_jitter contains time 0.199980 which will be rounded to 0.200 to ensure it is an integer multiple of 1 picosecond [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/DJ_Jaxc_top/ip/DJ_Jaxc_top_processing_system7_0_0/DJ_Jaxc_top_processing_system7_0_0.xdc:24]
Finished Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/DJ_Jaxc_top/ip/DJ_Jaxc_top_processing_system7_0_0/DJ_Jaxc_top_processing_system7_0_0.xdc] for cell 'DJ_Jaxc_top_i/processing_system7_0/inst'
Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/ipshared/jaxcie.com/jaxc_i2s_v1_4_4/fe6765d7/constrs_1/imports/constraints/i2s.xdc] for cell 'DJ_Jaxc_top_i/Jaxc_I2S_0/U0'
Finished Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/ipshared/jaxcie.com/jaxc_i2s_v1_4_4/fe6765d7/constrs_1/imports/constraints/i2s.xdc] for cell 'DJ_Jaxc_top_i/Jaxc_I2S_0/U0'
Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/ipshared/constrs_1/new/constraints.xdc] for cell 'DJ_Jaxc_top_i/CLK_test_0/U0'
Finished Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/ipshared/constrs_1/new/constraints.xdc] for cell 'DJ_Jaxc_top_i/CLK_test_0/U0'
Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/constrs_1/new/const.xdc]
Finished Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/constrs_1/new/const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1167.141 ; gain = 252.867 ; free physical = 136 ; free virtual = 3345
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1184.156 ; gain = 9.012 ; free physical = 128 ; free virtual = 3337
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22f790964

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1626.664 ; gain = 0.000 ; free physical = 139 ; free virtual = 3084

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 68 cells.
Phase 2 Constant Propagation | Checksum: 1aae28e05

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1626.664 ; gain = 0.000 ; free physical = 139 ; free virtual = 3084

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 713 unconnected nets.
INFO: [Opt 31-11] Eliminated 841 unconnected cells.
Phase 3 Sweep | Checksum: 1e4cb6170

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1626.664 ; gain = 0.000 ; free physical = 139 ; free virtual = 3084

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1626.664 ; gain = 0.000 ; free physical = 139 ; free virtual = 3084
Ending Logic Optimization Task | Checksum: 1e4cb6170

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1626.664 ; gain = 0.000 ; free physical = 139 ; free virtual = 3084
Implement Debug Cores | Checksum: 171dbf05f
Logic Optimization | Checksum: 171dbf05f

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1e4cb6170

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1627.672 ; gain = 0.000 ; free physical = 127 ; free virtual = 3073
Ending Power Optimization Task | Checksum: 1e4cb6170

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1627.672 ; gain = 1.008 ; free physical = 127 ; free virtual = 3073
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1627.672 ; gain = 460.531 ; free physical = 127 ; free virtual = 3073
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1659.688 ; gain = 0.000 ; free physical = 125 ; free virtual = 3073
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.runs/impl_1/DJ_Jaxc_top_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 131d54d97

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1659.695 ; gain = 0.000 ; free physical = 108 ; free virtual = 3061

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1659.695 ; gain = 0.000 ; free physical = 108 ; free virtual = 3061
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1659.695 ; gain = 0.000 ; free physical = 107 ; free virtual = 3061

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 8d174a74

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1659.695 ; gain = 0.000 ; free physical = 107 ; free virtual = 3062
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS18
	FIXED_IO_mio[14] of IOStandard LVCMOS18
	FIXED_IO_mio[13] of IOStandard LVCMOS18
	FIXED_IO_mio[12] of IOStandard LVCMOS18
	FIXED_IO_mio[11] of IOStandard LVCMOS18
	FIXED_IO_mio[10] of IOStandard LVCMOS18
	FIXED_IO_mio[9] of IOStandard LVCMOS18
	FIXED_IO_mio[8] of IOStandard LVCMOS18
	FIXED_IO_mio[7] of IOStandard LVCMOS18
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS18
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 8d174a74

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1678.688 ; gain = 18.992 ; free physical = 123 ; free virtual = 3061

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 8d174a74

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1678.688 ; gain = 18.992 ; free physical = 123 ; free virtual = 3061

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 06193fcb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1678.688 ; gain = 18.992 ; free physical = 123 ; free virtual = 3061
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3067ade3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1678.688 ; gain = 18.992 ; free physical = 123 ; free virtual = 3061

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 12a278de2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1678.688 ; gain = 18.992 ; free physical = 122 ; free virtual = 3061
Phase 2.2.1 Place Init Design | Checksum: 1ac9be1d0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1678.688 ; gain = 18.992 ; free physical = 120 ; free virtual = 3061
Phase 2.2 Build Placer Netlist Model | Checksum: 1ac9be1d0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1678.688 ; gain = 18.992 ; free physical = 120 ; free virtual = 3061

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1ac9be1d0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1678.688 ; gain = 18.992 ; free physical = 120 ; free virtual = 3061
Phase 2.3 Constrain Clocks/Macros | Checksum: 1ac9be1d0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1678.688 ; gain = 18.992 ; free physical = 120 ; free virtual = 3061
Phase 2 Placer Initialization | Checksum: 1ac9be1d0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1678.688 ; gain = 18.992 ; free physical = 120 ; free virtual = 3061

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 154fdadcc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1694.695 ; gain = 35.000 ; free physical = 127 ; free virtual = 3064

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 154fdadcc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1694.695 ; gain = 35.000 ; free physical = 127 ; free virtual = 3064

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 25d43e9d4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1694.695 ; gain = 35.000 ; free physical = 127 ; free virtual = 3064

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 244b3908c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1694.695 ; gain = 35.000 ; free physical = 127 ; free virtual = 3064

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 244b3908c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1694.695 ; gain = 35.000 ; free physical = 127 ; free virtual = 3064

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 258350346

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1694.695 ; gain = 35.000 ; free physical = 127 ; free virtual = 3064

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 206cc1d30

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1694.695 ; gain = 35.000 ; free physical = 127 ; free virtual = 3064

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 15072f02e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1694.695 ; gain = 35.000 ; free physical = 125 ; free virtual = 3064
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 15072f02e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1694.695 ; gain = 35.000 ; free physical = 125 ; free virtual = 3064

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 15072f02e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1694.695 ; gain = 35.000 ; free physical = 125 ; free virtual = 3064

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 15072f02e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1694.695 ; gain = 35.000 ; free physical = 125 ; free virtual = 3064
Phase 4.6 Small Shape Detail Placement | Checksum: 15072f02e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1694.695 ; gain = 35.000 ; free physical = 125 ; free virtual = 3064

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 15072f02e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1694.695 ; gain = 35.000 ; free physical = 125 ; free virtual = 3064
Phase 4 Detail Placement | Checksum: 15072f02e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1694.695 ; gain = 35.000 ; free physical = 125 ; free virtual = 3064

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 8e32cbcf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1694.695 ; gain = 35.000 ; free physical = 125 ; free virtual = 3064

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 8e32cbcf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1694.695 ; gain = 35.000 ; free physical = 125 ; free virtual = 3064

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.667. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: d9e0264c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1694.695 ; gain = 35.000 ; free physical = 125 ; free virtual = 3064
Phase 5.2.2 Post Placement Optimization | Checksum: d9e0264c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1694.695 ; gain = 35.000 ; free physical = 125 ; free virtual = 3064
Phase 5.2 Post Commit Optimization | Checksum: d9e0264c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1694.695 ; gain = 35.000 ; free physical = 125 ; free virtual = 3064

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: d9e0264c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1694.695 ; gain = 35.000 ; free physical = 125 ; free virtual = 3064

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: d9e0264c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1694.695 ; gain = 35.000 ; free physical = 125 ; free virtual = 3064

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: d9e0264c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1694.695 ; gain = 35.000 ; free physical = 125 ; free virtual = 3064
Phase 5.5 Placer Reporting | Checksum: d9e0264c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1694.695 ; gain = 35.000 ; free physical = 125 ; free virtual = 3064

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1bafda510

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1694.695 ; gain = 35.000 ; free physical = 125 ; free virtual = 3064
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1bafda510

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1694.695 ; gain = 35.000 ; free physical = 125 ; free virtual = 3064
Ending Placer Task | Checksum: fd45fca3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1694.695 ; gain = 35.000 ; free physical = 125 ; free virtual = 3064
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1694.695 ; gain = 35.000 ; free physical = 125 ; free virtual = 3064
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1694.695 ; gain = 0.000 ; free physical = 121 ; free virtual = 3064
report_io: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1694.695 ; gain = 0.000 ; free physical = 120 ; free virtual = 3058
report_utilization: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1694.695 ; gain = 0.000 ; free physical = 124 ; free virtual = 3059
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1694.695 ; gain = 0.000 ; free physical = 126 ; free virtual = 3059
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are:  FIXED_IO_mio[53] of IOStandard LVCMOS18; FIXED_IO_mio[52] of IOStandard LVCMOS18; FIXED_IO_mio[51] of IOStandard LVCMOS18; FIXED_IO_mio[50] of IOStandard LVCMOS18; FIXED_IO_mio[49] of IOStandard LVCMOS18; FIXED_IO_mio[48] of IOStandard LVCMOS18; FIXED_IO_mio[47] of IOStandard LVCMOS18; FIXED_IO_mio[46] of IOStandard LVCMOS18; FIXED_IO_mio[45] of IOStandard LVCMOS18; FIXED_IO_mio[44] of IOStandard LVCMOS18; FIXED_IO_mio[43] of IOStandard LVCMOS18; FIXED_IO_mio[42] of IOStandard LVCMOS18; FIXED_IO_mio[41] of IOStandard LVCMOS18; FIXED_IO_mio[40] of IOStandard LVCMOS18; FIXED_IO_mio[39] of IOStandard LVCMOS18; FIXED_IO_mio[38] of IOStandard LVCMOS18; FIXED_IO_mio[37] of IOStandard LVCMOS18; FIXED_IO_mio[36] of IOStandard LVCMOS18; FIXED_IO_mio[35] of IOStandard LVCMOS18; FIXED_IO_mio[34] of IOStandard LVCMOS18; FIXED_IO_mio[33] of IOStandard LVCMOS18; FIXED_IO_mio[32] of IOStandard LVCMOS18; FIXED_IO_mio[31] of IOStandard LVCMOS18; FIXED_IO_mio[30] of IOStandard LVCMOS18; FIXED_IO_mio[29] of IOStandard LVCMOS18; FIXED_IO_mio[28] of IOStandard LVCMOS18; FIXED_IO_mio[27] of IOStandard LVCMOS18; FIXED_IO_mio[26] of IOStandard LVCMOS18; FIXED_IO_mio[25] of IOStandard LVCMOS18; FIXED_IO_mio[24] of IOStandard LVCMOS18; FIXED_IO_mio[23] of IOStandard LVCMOS18; FIXED_IO_mio[22] of IOStandard LVCMOS18; FIXED_IO_mio[21] of IOStandard LVCMOS18; FIXED_IO_mio[20] of IOStandard LVCMOS18; FIXED_IO_mio[19] of IOStandard LVCMOS18; FIXED_IO_mio[18] of IOStandard LVCMOS18; FIXED_IO_mio[17] of IOStandard LVCMOS18; FIXED_IO_mio[16] of IOStandard LVCMOS18; FIXED_IO_mio[15] of IOStandard LVCMOS18; FIXED_IO_mio[14] of IOStandard LVCMOS18; FIXED_IO_mio[13] of IOStandard LVCMOS18; FIXED_IO_mio[12] of IOStandard LVCMOS18; FIXED_IO_mio[11] of IOStandard LVCMOS18; FIXED_IO_mio[10] of IOStandard LVCMOS18; FIXED_IO_mio[9] of IOStandard LVCMOS18; FIXED_IO_mio[8] of IOStandard LVCMOS18; FIXED_IO_mio[7] of IOStandard LVCMOS18; FIXED_IO_mio[6] of IOStandard LVCMOS33; FIXED_IO_mio[5] of IOStandard LVCMOS33; FIXED_IO_mio[4] of IOStandard LVCMOS33; FIXED_IO_mio[3] of IOStandard LVCMOS33; FIXED_IO_mio[2] of IOStandard LVCMOS33; FIXED_IO_mio[1] of IOStandard LVCMOS33; FIXED_IO_mio[0] of IOStandard LVCMOS18;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12d6a256d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1694.695 ; gain = 0.000 ; free physical = 123 ; free virtual = 2980

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12d6a256d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1699.684 ; gain = 4.988 ; free physical = 122 ; free virtual = 2980

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12d6a256d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1712.684 ; gain = 17.988 ; free physical = 107 ; free virtual = 2967
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1936bbefd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1724.684 ; gain = 29.988 ; free physical = 114 ; free virtual = 2956
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.683  | TNS=0.000  | WHS=-0.576 | THS=-27.290|

Phase 2 Router Initialization | Checksum: 1c537ef9a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1724.684 ; gain = 29.988 ; free physical = 114 ; free virtual = 2956

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2175d7cf6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1724.684 ; gain = 29.988 ; free physical = 114 ; free virtual = 2956

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 87
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 22cf87ff3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1724.684 ; gain = 29.988 ; free physical = 114 ; free virtual = 2956
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.545  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1236b3454

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1724.684 ; gain = 29.988 ; free physical = 114 ; free virtual = 2956

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1e7bddd8f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1724.684 ; gain = 29.988 ; free physical = 114 ; free virtual = 2956
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.545  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1939809bb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1724.684 ; gain = 29.988 ; free physical = 114 ; free virtual = 2956
Phase 4 Rip-up And Reroute | Checksum: 1939809bb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1724.684 ; gain = 29.988 ; free physical = 114 ; free virtual = 2956

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1968a40cb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1724.684 ; gain = 29.988 ; free physical = 114 ; free virtual = 2956
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.697  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1968a40cb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1724.684 ; gain = 29.988 ; free physical = 114 ; free virtual = 2956

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1968a40cb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1724.684 ; gain = 29.988 ; free physical = 114 ; free virtual = 2956
Phase 5 Delay and Skew Optimization | Checksum: 1968a40cb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1724.684 ; gain = 29.988 ; free physical = 113 ; free virtual = 2956

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 16ae7a356

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1724.684 ; gain = 29.988 ; free physical = 113 ; free virtual = 2956
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.697  | TNS=0.000  | WHS=-0.090 | THS=-0.093 |

Phase 6 Post Hold Fix | Checksum: 67540339

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1724.684 ; gain = 29.988 ; free physical = 113 ; free virtual = 2956

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.532095 %
  Global Horizontal Routing Utilization  = 0.714844 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 8d345de5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1724.684 ; gain = 29.988 ; free physical = 113 ; free virtual = 2956

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8d345de5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1724.684 ; gain = 29.988 ; free physical = 113 ; free virtual = 2956

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ea74a246

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1724.684 ; gain = 29.988 ; free physical = 113 ; free virtual = 2956

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: ea74a246

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1724.684 ; gain = 29.988 ; free physical = 113 ; free virtual = 2956
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.697  | TNS=0.000  | WHS=0.055  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: ea74a246

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1724.684 ; gain = 29.988 ; free physical = 113 ; free virtual = 2956
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1724.684 ; gain = 29.988 ; free physical = 113 ; free virtual = 2956

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1724.684 ; gain = 29.988 ; free physical = 113 ; free virtual = 2956
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1732.688 ; gain = 0.000 ; free physical = 109 ; free virtual = 2956
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.runs/impl_1/DJ_Jaxc_top_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Oct 15 07:10:51 2015...
