#-----------------------------------------------------------
# Vivado v2015.2.1 (64-bit)
# SW Build 1302555 on Wed Aug  5 13:06:02 MDT 2015
# IP Build 1291990 on Mon Jul 27 03:18:52 MDT 2015
# Start of session at: Fri Oct 23 20:36:30 2015
# Process ID: 3594
# Log file: /home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.runs/impl_1/system_wrapper.vdi
# Journal file: /home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
Command: open_checkpoint /home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.runs/impl_1/system_wrapper.dcp
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.runs/impl_1/.Xil/Vivado-3594-Lappytoppy/dcp/system_wrapper_board.xdc]
Finished Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.runs/impl_1/.Xil/Vivado-3594-Lappytoppy/dcp/system_wrapper_board.xdc]
Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.runs/impl_1/.Xil/Vivado-3594-Lappytoppy/dcp/system_wrapper_early.xdc]
Finished Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.runs/impl_1/.Xil/Vivado-3594-Lappytoppy/dcp/system_wrapper_early.xdc]
Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.runs/impl_1/.Xil/Vivado-3594-Lappytoppy/dcp/system_wrapper.xdc]
Finished Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.runs/impl_1/.Xil/Vivado-3594-Lappytoppy/dcp/system_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1173.602 ; gain = 0.000 ; free physical = 128 ; free virtual = 5046
Restored from archive | CPU: 0.220000 secs | Memory: 0.013130 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1173.602 ; gain = 0.000 ; free physical = 128 ; free virtual = 5046
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

INFO: [Project 1-484] Checkpoint was created with build 1302555
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1173.602 ; gain = 261.344 ; free physical = 130 ; free virtual = 5045
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1184.617 ; gain = 3.012 ; free physical = 130 ; free virtual = 5045
