#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Dec 21 20:32:26 2016
# Process ID: 25119
# Current directory: /home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.runs/impl_1
# Command line: vivado -log top_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_wrapper.tcl -notrace
# Log file: /home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.runs/impl_1/top_wrapper.vdi
# Journal file: /home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_Jaxc_I2S_0_0/top_Jaxc_I2S_0_0.dcp' for cell 'top_i/Jaxc_I2S_0'
INFO: [Project 1-454] Reading design checkpoint '/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_processing_system7_0_0/top_processing_system7_0_0.dcp' for cell 'top_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_rst_ps7_0_100M_0/top_rst_ps7_0_100M_0.dcp' for cell 'top_i/rst_ps7_0_100M'
INFO: [Project 1-454] Reading design checkpoint '/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_auto_pc_0/top_auto_pc_0.dcp' for cell 'top_i/ps7_0_axi_periph/s00_couplers/auto_pc'
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. top_i/Jaxc_I2S_0/U0/MCLK_gen/inst/clkin1_ibufg 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'top_i/Jaxc_I2S_0/CLK_100M' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.runs/impl_1/.Xil/Vivado-25119-Lappytoppy/dcp_3/top_Jaxc_I2S_0_0.edf:16509]
Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_processing_system7_0_0/top_processing_system7_0_0.xdc] for cell 'top_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_processing_system7_0_0/top_processing_system7_0_0.xdc] for cell 'top_i/processing_system7_0/inst'
Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_Jaxc_I2S_0_0/clk_wiz_0/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'top_i/Jaxc_I2S_0/U0/MCLK_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_Jaxc_I2S_0_0/clk_wiz_0/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_Jaxc_I2S_0_0/clk_wiz_0/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1721.414 ; gain = 448.512 ; free physical = 161 ; free virtual = 1283
Finished Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_Jaxc_I2S_0_0/clk_wiz_0/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'top_i/Jaxc_I2S_0/U0/MCLK_gen/inst'
Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_Jaxc_I2S_0_0/constrs_1/imports/constraints/i2s.xdc] for cell 'top_i/Jaxc_I2S_0/U0'
Finished Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_Jaxc_I2S_0_0/constrs_1/imports/constraints/i2s.xdc] for cell 'top_i/Jaxc_I2S_0/U0'
Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_rst_ps7_0_100M_0/top_rst_ps7_0_100M_0_board.xdc] for cell 'top_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_rst_ps7_0_100M_0/top_rst_ps7_0_100M_0_board.xdc] for cell 'top_i/rst_ps7_0_100M/U0'
Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_rst_ps7_0_100M_0/top_rst_ps7_0_100M_0.xdc] for cell 'top_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_rst_ps7_0_100M_0/top_rst_ps7_0_100M_0.xdc] for cell 'top_i/rst_ps7_0_100M/U0'
Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/constrs_1/new/DJ.xdc]
Finished Parsing XDC File [/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/constrs_1/new/DJ.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_processing_system7_0_0/top_processing_system7_0_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_Jaxc_I2S_0_0/top_Jaxc_I2S_0_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_rst_ps7_0_100M_0/top_rst_ps7_0_100M_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.srcs/sources_1/bd/top/ip/top_auto_pc_0/top_auto_pc_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

link_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1721.414 ; gain = 722.809 ; free physical = 161 ; free virtual = 1281
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1753.430 ; gain = 32.012 ; free physical = 157 ; free virtual = 1281
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1ab790c6f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 4 inverter(s) to 202 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11781c2a1

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1759.430 ; gain = 0.000 ; free physical = 156 ; free virtual = 1280

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 13 cells.
Phase 2 Constant propagation | Checksum: 1f182fe16

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1759.430 ; gain = 0.000 ; free physical = 154 ; free virtual = 1280

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 192 unconnected nets.
INFO: [Opt 31-11] Eliminated 255 unconnected cells.
Phase 3 Sweep | Checksum: 1e7356d0d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1759.430 ; gain = 0.000 ; free physical = 153 ; free virtual = 1280

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG top_i/Jaxc_I2S_0/U0/BCLK_gen/BCLK_BUFG_inst to drive 204 load(s) on clock net BCLK_1_OBUF
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1b68425cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1759.430 ; gain = 0.000 ; free physical = 153 ; free virtual = 1280

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1759.430 ; gain = 0.000 ; free physical = 153 ; free virtual = 1280
Ending Logic Optimization Task | Checksum: 1b68425cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1759.430 ; gain = 0.000 ; free physical = 153 ; free virtual = 1280

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 195b6eed9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 149 ; free virtual = 1209
Ending Power Optimization Task | Checksum: 195b6eed9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1964.469 ; gain = 205.039 ; free physical = 149 ; free virtual = 1209
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 146 ; free virtual = 1209
INFO: [Common 17-1381] The checkpoint '/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.runs/impl_1/top_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.runs/impl_1/top_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 130 ; free virtual = 1206
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 129 ; free virtual = 1206

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11695a738

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 120 ; free virtual = 1206

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 17aedbeba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 117 ; free virtual = 1202

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 17aedbeba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 117 ; free virtual = 1202
Phase 1 Placer Initialization | Checksum: 17aedbeba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 117 ; free virtual = 1202

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 17b094544

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 123 ; free virtual = 1200

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17b094544

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 123 ; free virtual = 1200

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1521df79f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 123 ; free virtual = 1200

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 112a901d1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 122 ; free virtual = 1200

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 112a901d1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 122 ; free virtual = 1200

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 15a7b8f46

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 122 ; free virtual = 1200

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 15a7b8f46

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 121 ; free virtual = 1199

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1aa5498e2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 120 ; free virtual = 1200

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 19f02e040

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 120 ; free virtual = 1200

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 19f02e040

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 120 ; free virtual = 1200

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 175c67277

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 120 ; free virtual = 1200
Phase 3 Detail Placement | Checksum: 175c67277

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 120 ; free virtual = 1200

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.861. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 11db748ae

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 118 ; free virtual = 1199
Phase 4.1 Post Commit Optimization | Checksum: 11db748ae

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 118 ; free virtual = 1199

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11db748ae

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 118 ; free virtual = 1200

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11db748ae

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 118 ; free virtual = 1200

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 79fb6947

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 118 ; free virtual = 1200
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 79fb6947

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 118 ; free virtual = 1200
Ending Placer Task | Checksum: 73be7ac2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 118 ; free virtual = 1199
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 118 ; free virtual = 1199
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 114 ; free virtual = 1200
INFO: [Common 17-1381] The checkpoint '/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.runs/impl_1/top_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 127 ; free virtual = 1202
report_utilization: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 133 ; free virtual = 1204
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 137 ; free virtual = 1204
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 65d42eb3 ConstDB: 0 ShapeSum: dea4c0f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 156441942

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 107 ; free virtual = 1154

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 156441942

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 107 ; free virtual = 1155

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 156441942

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 104 ; free virtual = 1153

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 156441942

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 104 ; free virtual = 1153
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1747be91a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 120 ; free virtual = 1149
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.658 | TNS=-7.316 | WHS=-0.649 | THS=-70.707|

Phase 2 Router Initialization | Checksum: 162ca5c73

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 121 ; free virtual = 1151

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20133d018

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 120 ; free virtual = 1151

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 86
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1f793e714

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 124 ; free virtual = 1140
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.699 | TNS=-7.398 | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: ae508bc6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 122 ; free virtual = 1139

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 355cff48

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 111 ; free virtual = 1139
Phase 4.1.2 GlobIterForTiming | Checksum: 8599cd56

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 100 ; free virtual = 1135
Phase 4.1 Global Iteration 0 | Checksum: 8599cd56

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 105 ; free virtual = 1133

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: e9fc4583

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 119 ; free virtual = 1137
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.699 | TNS=-7.398 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1a18b3f71

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 116 ; free virtual = 1136
Phase 4 Rip-up And Reroute | Checksum: 1a18b3f71

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 116 ; free virtual = 1136

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 168bd0197

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 103 ; free virtual = 1131
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.699 | TNS=-7.398 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 11c6b3cf3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 108 ; free virtual = 1087

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11c6b3cf3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 108 ; free virtual = 1087
Phase 5 Delay and Skew Optimization | Checksum: 11c6b3cf3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 108 ; free virtual = 1087

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1041aa1eb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1964.469 ; gain = 0.000 ; free physical = 108 ; free virtual = 1087
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.690 | TNS=-7.380 | WHS=-0.154 | THS=-0.300 |


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 20166c92d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 2173.449 ; gain = 208.980 ; free physical = 150 ; free virtual = 743
Phase 6.1 Hold Fix Iter | Checksum: 20166c92d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 2173.449 ; gain = 208.980 ; free physical = 150 ; free virtual = 743
Phase 6 Post Hold Fix | Checksum: 16c12d73a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 2173.449 ; gain = 208.980 ; free physical = 149 ; free virtual = 743

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.682292 %
  Global Horizontal Routing Utilization  = 0.928309 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
Phase 7 Route finalize | Checksum: 174a02bc4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 2173.449 ; gain = 208.980 ; free physical = 147 ; free virtual = 743

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 174a02bc4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 2173.449 ; gain = 208.980 ; free physical = 147 ; free virtual = 743

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13770c17f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 2173.449 ; gain = 208.980 ; free physical = 146 ; free virtual = 743

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 15fc30724

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 2173.449 ; gain = 208.980 ; free physical = 141 ; free virtual = 743
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.690 | TNS=-7.380 | WHS=0.050  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 15fc30724

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 2173.449 ; gain = 208.980 ; free physical = 138 ; free virtual = 742
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 2173.449 ; gain = 208.980 ; free physical = 137 ; free virtual = 743

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 2175.602 ; gain = 211.133 ; free physical = 125 ; free virtual = 743
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2181.453 ; gain = 0.000 ; free physical = 109 ; free virtual = 743
INFO: [Common 17-1381] The checkpoint '/home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.runs/impl_1/top_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.runs/impl_1/top_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jaxc/FPGA/DJ-Jaxc/DJ/DJ.runs/impl_1/top_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file top_wrapper_power_routed.rpt -pb top_wrapper_power_summary_routed.pb -rpx top_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
81 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile top_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
CRITICAL WARNING: [Common 17-570] Unable to write the webtalk settings file.  Please check that the appropriate environment variable (APPDATA or HOME) is properly set.
CRITICAL WARNING: [Common 17-570] Unable to write the webtalk settings file.  Please check that the appropriate environment variable (APPDATA or HOME) is properly set.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 4 Warnings, 3 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2213.469 ; gain = 0.000 ; free physical = 103 ; free virtual = 711
INFO: [Common 17-206] Exiting Vivado at Wed Dec 21 20:34:16 2016...
